{
  "name": "directory",
  "scripts": {},
  "env": {
    "UI_SECRET": "change-me-when-you-can",
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
